<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="soundsystemsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="soundsystemsModelStoreContainer">
    <EntitySet Name="Category" EntityType="soundsystemsModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer" EntityType="soundsystemsModel.Store.customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_Product" EntityType="soundsystemsModel.Store.Order_Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="soundsystemsModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userdata" EntityType="soundsystemsModel.Store.userdata" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Product_Product" Association="soundsystemsModel.Store.FK_Product_Product">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="orderno" />
    </Key>
    <Property Name="fname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="province" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="info" Type="varchar(max)" />
    <Property Name="mobile" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="orderno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Orderno" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="varchar" MaxLength="50" />
    <Property Name="Quanitiy" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="unitprice" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="180" />
    <Property Name="Price" Type="int" />
    <Property Name="Product_id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Role="Category" Type="soundsystemsModel.Store.Category" Multiplicity="0..1" />
    <End Role="Product" Type="soundsystemsModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>