<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="soundsystemsModelStoreContainer" CdmEntityContainer="soundsystemsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="soundsystemsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="soundsystemsModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Product">
      <EntityTypeMapping TypeName="soundsystemsModel.Order_Product">
        <MappingFragment StoreEntitySet="Order_Product">
          <ScalarProperty Name="Orderno" ColumnName="Orderno" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Quanitiy" ColumnName="Quanitiy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="soundsystemsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdatas">
      <EntityTypeMapping TypeName="soundsystemsModel.userdata">
        <MappingFragment StoreEntitySet="userdata">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>